{
  "manifest_version": 3,
  "name": "Sida Helper",
  "description": "a helper extension for sida.medu.ir website.",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_title": "Sida Helper",
    "default_popup": "popup/popup.html"
  },
  "icons": { "16": "images/favicon.ico" },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      },
      "description": "run sida helper script"
    }
  }
}
